compile.on.save=true
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\TeddyBank\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> origin/master
=======
user.properties.file=C:\\Users\\TeddyBank\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> eb2f82ea572391382873c87becb47b8b4eb73270
=======
user.properties.file=C:\\Users\\TeddyBank\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> origin/master
